对照实验汇总结果
================================================================================

实验名称                           模型                 参数量        测试准确率        测试损失       训练时间(s)     
--------------------------------------------------------------------------------------------
exp1_CNN_Better                CNN_Better(3层卷积+BN) 390,858    99.36       % 0.0194     1400.5      
exp1_CNN_Simple                CNN_Simple(2层卷积)   421,642    99.00       % 0.0269     735.5       
exp4_none                      MLP_Deep_Dropout=0.0 576,842    98.39       % 0.0520     66.0        
exp3a_lr0.01                   CNN_Simple_lr=0.01 421,642    97.84       % 0.0676     639.6       
exp3a_lr0.0001                 CNN_Simple_lr=0.0001 421,642    97.80       % 0.0712     587.5       
exp1_MLP_Deep                  MLP_Deep(4层+BN)    576,842    97.32       % 0.0931     52.5        
exp2_label_smooth              MLP_Deep+LabelSmooth 576,842    97.27       % 0.6339     84.0        
exp1_MLP_Shallow               MLP_Shallow(1层)    101,770    97.22       % 0.0922     11.8        
exp4_drop07                    MLP_Deep_Dropout=0.7 576,842    95.00       % 0.1871     99.4        